/* Simple +/-/* expression language; parser evaluates constant expressions on the fly*/
import java_cup.runtime.*;

/*
parser code {:
    // Connect this parser to a scanner!
    scanner s;
    Parser(scanner s){ this.s=s; }
:}


/* define how to connect to the scanner! 
init with {: s.init(); :};
scan with {: return s.next_token(); :};
*/

/* Terminals (tokens returned by the scanner). */
terminal BOOL, BREAK;
terminal CLASS;
terminal DOUBLE;
terminal ELSE, EXTENDS;
terminal FALSE, FOR;
terminal IF, IMPLEMENTS, INT, INTERFACE;
terminal NEW, NEWARR, NULL;
terminal PRINTLN;
terminal READLN, RETURN;
terminal STRING;
terminal THIS, TRUE;
terminal VOID;
terminal WHILE;
terminal PLUS, MINUS, MUL, DIV, MOD;
terminal LT, LTEQ, GT, GTEQ, COMP, DNE, AND, OR, EQUAL, NOT;
terminal LPAREN, RPAREN, SEMICOLON, COMMA, PERIOD, LBRACE, RBRACE, LBRACKET, RBRACKET;
terminal INTCONST;       
terminal ID;
terminal DOUBLECONST;
terminal STRINGCONST;
terminal BOOLCONST;

/* Non terminals */
non terminal Program;
non terminal DeclPlus, Decl, VariableDecl, Variable, Type, FunctionDecl, Formals, ClassDecl;
non terminal IdPlus, FieldPlus, Field, InterfaceDecl, Prototype, PrototypePlus, StmtBlock, VariableDeclPlus;
non terminal StmtPlus, Stmt, IfStmt, WhileStmt, ForStmt, BreakStmt, ReturnStmt, PrintStmt, ExprPlus;
non terminal Expr, LValue, Call, Actuals, Constant;
non terminal Arr;

/* Precedences */
precedence nonassoc ELSE ;
precedence left EQUAL;
precedence left OR;
precedence left AND;
precedence left DNE;
precedence left GT, GTEQ, LT, LTEQ;
precedence left PLUS, MINUS;
precedence left MUL, DIV, MOD;
precedence right NOT;
precedence left LBRACE, PERIOD; 

/* The grammar rules */
Program         ::= DeclPlus    {: System.out.println("[reduce 1]\n[Accept]");:}
                ;
DeclPlus        ::= DeclPlus Decl    {: System.out.println("[reduce 2]");:}
                | Decl                  {: System.out.println("[reduce 3]");:}
                ;
Decl            ::= VariableDecl    {: System.out.println("[reduce 4]");:}
                | FunctionDecl      {: System.out.println("[reduce 5]");:}
                | ClassDecl         {: System.out.println("[reduce 6]");:}
                | InterfaceDecl     {: System.out.println("[reduce 7]");:}
                ;
VariableDecl    ::= Variable SEMICOLON    {: System.out.println("[reduce 8]");:}
                ;
Variable        ::= Type ID     {: System.out.println("[reduce 9]");:}
                | ID ID			{: System.out.println("[reduce 10]");:}
                ;
Type            ::= INT                         {: System.out.println("[reduce 11]");:}
                | DOUBLE                        {: System.out.println("[reduce 12]");:}
                | BOOL                          {: System.out.println("[reduce 13]");:}
                | STRING                        {: System.out.println("[reduce 14]");:}
                | Type LBRACKET RBRACKET        {: System.out.println("[reduce 15]");:}
                | Arr RBRACKET                	{: System.out.println("[reduce 16]");:}
                ;
Arr             ::= ID LBRACKET					{: System.out.println("[reduce 17]");:}
                ;
FunctionDecl    ::= Type ID LPAREN Formals RPAREN StmtBlock     {: System.out.println("[reduce 18]");:}
                | ID ID LPAREN Formals RPAREN StmtBlock			{: System.out.println("[reduce 19]");:}
                | Type ID LPAREN RPAREN StmtBlock               {: System.out.println("[reduce 20]");:}
                | ID ID LPAREN RPAREN StmtBlock				    {: System.out.println("[reduce 21]");:}
                | VOID ID LPAREN Formals RPAREN StmtBlock       {: System.out.println("[reduce 22]");:}
                | VOID ID LPAREN RPAREN StmtBlock               {: System.out.println("[reduce 23]");:}
                ;
Formals         ::= Variable                    {: System.out.println("[reduce 24]");:}
                | Variable COMMA Formals        {: System.out.println("[reduce 25]");:}
                ;
ClassDecl       ::= CLASS ID EXTENDS ID  IMPLEMENTS IdPlus LBRACE FieldPlus RBRACE      {: System.out.println("[reduce 26]");:}
                | CLASS ID EXTENDS ID IMPLEMENTS IdPlus LBRACE RBRACE                   {: System.out.println("[reduce 27]");:}
                | CLASS ID EXTENDS ID LBRACE FieldPlus                                  {: System.out.println("[reduce 28]");:}
                | CLASS ID EXTENDS ID LBRACE RBRACE                                     {: System.out.println("[reduce 29]");:}
                | CLASS ID IMPLEMENTS IdPlus LBRACE FieldPlus RBRACE                    {: System.out.println("[reduce 30]");:}
                | CLASS ID IMPLEMENTS IdPlus LBRACE RBRACE                              {: System.out.println("[reduce 31]");:}
                | CLASS ID LBRACE FieldPlus RBRACE                                      {: System.out.println("[reduce 32]");:}
                | CLASS ID LBRACE RBRACE                                                {: System.out.println("[reduce 33]");:}
                ;
IdPlus          ::= IdPlus COMMA ID     {: System.out.println("[reduce 34]");:}
                | ID                    {: System.out.println("[reduce 35]");:}
                ;
FieldPlus       ::= FieldPlus Field     {: System.out.println("[reduce 36]");:}
                | Field                 {: System.out.println("[reduce 37]");:}
                ;
Field           ::= VariableDecl        {: System.out.println("[reduce 38]");:}
                | FunctionDecl          {: System.out.println("[reduce 39]");:}
                ;
InterfaceDecl   ::= INTERFACE ID LBRACE PrototypePlus RBRACE        {: System.out.println("[reduce 40]");:}
                | INTERFACE ID LBRACE RBRACE                        {: System.out.println("[reduce 41]");:}
                ;
PrototypePlus   ::= PrototypePlus Prototype     {: System.out.println("[reduce 42]");:}
                | Prototype                     {: System.out.println("[reduce 43]");:}
                ;
Prototype       ::= Type ID LPAREN Formals RPAREN SEMICOLON     {: System.out.println("[reduce 44]");:} 
                | ID ID LPAREN Formals RPAREN SEMICOLON         {: System.out.println("[reduce 45]");:}
                | Type ID LPAREN RPAREN SEMICOLON               {: System.out.println("[reduce 46]");:}
                | ID ID LPAREN RPAREN SEMICOLON					{: System.out.println("[reduce 47]");:}
                | VOID ID LPAREN Formals RPAREN SEMICOLON       {: System.out.println("[reduce 48]");:}
                | VOID ID LPAREN RPAREN SEMICOLON               {: System.out.println("[reduce 49]");:}
                ;   
StmtBlock       ::= LBRACE VariableDeclPlus StmtPlus RBRACE     {: System.out.println("[reduce 50]");:}                
                | LBRACE VariableDeclPlus RBRACE                {: System.out.println("[reduce 51]");:}
                | LBRACE StmtPlus RBRACE                        {: System.out.println("[reduce 52]");:}
                | LBRACE RBRACE                                 {: System.out.println("[reduce 53]");:}
                ;
VariableDeclPlus ::= VariableDeclPlus VariableDecl              {: System.out.println("[reduce 54]");:}
                | VariableDecl                                  {: System.out.println("[reduce 55]");:}
                ;
StmtPlus        ::= StmtPlus Stmt                               {: System.out.println("[reduce 56]");:}
                | Stmt                                          {: System.out.println("[reduce 57]");:}
                ;
Stmt            ::= Expr SEMICOLON      {: System.out.println("[reduce 58]");:}
                | SEMICOLON             {: System.out.println("[reduce 59]");:}
                | IfStmt                {: System.out.println("[reduce 60]");:}
                | WhileStmt             {: System.out.println("[reduce 61]");:}
                | ForStmt               {: System.out.println("[reduce 62]");:}
                | BreakStmt             {: System.out.println("[reduce 63]");:}
                | ReturnStmt            {: System.out.println("[reduce 64]");:}
                | PrintStmt             {: System.out.println("[reduce 65]");:}
                | StmtBlock             {: System.out.println("[reduce 66]");:}
                ;        
IfStmt          ::= IF LPAREN Expr RPAREN Stmt ELSE Stmt        {: System.out.println("[reduce 67]");:}
                | IF LPAREN Expr RPAREN Stmt                    {: System.out.println("[reduce 68]");:}
                ;
WhileStmt       ::= WHILE LPAREN Expr RPAREN Stmt       {: System.out.println("[reduce 69]");:}
                ;   
ForStmt         ::= FOR LPAREN Expr SEMICOLON Expr SEMICOLON Expr RPAREN Stmt       {: System.out.println("[reduce 70]");:}
                | FOR LPAREN Expr SEMICOLON Expr SEMICOLON RPAREN Stmt              {: System.out.println("[reduce 71]");:}
                | FOR LPAREN SEMICOLON Expr SEMICOLON Expr RPAREN Stmt              {: System.out.println("[reduce 72]");:}
                | FOR LPAREN SEMICOLON Expr SEMICOLON RPAREN Stmt                   {: System.out.println("[reduce 73]");:}
                ;
BreakStmt       ::= BREAK SEMICOLON     {: System.out.println("[reduce 74]");:}
                ;
ReturnStmt      ::= RETURN Expr SEMICOLON       {: System.out.println("[reduce 75]");:} 
                | RETURN SEMICOLON              {: System.out.println("[reduce 76]");:}
                ;
PrintStmt       ::= PRINTLN LPAREN ExprPlus RPAREN SEMICOLON        {: System.out.println("[reduce 77]");:}
                ;
ExprPlus        ::= Expr COMMA ExprPlus         {: System.out.println("[reduce 78]");:}
                | Expr                          {: System.out.println("[reduce 79]");:}
                ;
Expr            ::= LValue EQUAL Expr                           {: System.out.println("[reduce 80]");:}
                | Constant                                      {: System.out.println("[reduce 81]");:}
                | LValue                                        {: System.out.println("[reduce 82]");:}
                | ID											{: System.out.println("[reduce 83]");:}
                | THIS                                          {: System.out.println("[reduce 84]");:}
                | Call                                          {: System.out.println("[reduce 85]");:}
                | LPAREN Expr RPAREN                            {: System.out.println("[reduce 86]");:}
                | Expr PLUS Expr                                {: System.out.println("[reduce 87]");:}
                | Expr MINUS Expr                               {: System.out.println("[reduce 88]");:}
                | Expr MUL Expr                                 {: System.out.println("[reduce 89]");:}
                | Expr DIV Expr                                 {: System.out.println("[reduce 90]");:}
                | Expr MOD Expr                                 {: System.out.println("[reduce 91]");:}
                | MINUS Expr                                    {: System.out.println("[reduce 92]");:}
                | Expr LT Expr                                  {: System.out.println("[reduce 93]");:}
                | Expr LTEQ Expr                                {: System.out.println("[reduce 94]");:}
                | Expr GT Expr                                  {: System.out.println("[reduce 95]");:}                  
                | Expr GTEQ Expr                                {: System.out.println("[reduce 96]");:}
                | Expr DNE Expr                                 {: System.out.println("[reduce 97]");:}
                | Expr AND Expr                                 {: System.out.println("[reduce 98]");:}
                | Expr OR Expr                                  {: System.out.println("[reduce 99]");:}
                | NOT Expr                                      {: System.out.println("[reduce 100]");:}
                | READLN LPAREN RPAREN                          {: System.out.println("[reduce 101]");:}
                | NEW LPAREN ID RPAREN                          {: System.out.println("[reduce 102]");:}
                | NEWARR LPAREN INTCONST COMMA Type RPAREN      {: System.out.println("[reduce 103]");:}
                | NEWARR LPAREN INTCONST COMMA ID RPAREN		{: System.out.println("[reduce 104]");:}
                ;
LValue          ::= LValue LBRACKET Expr RBRACKET       {: System.out.println("[reduce 105]");:}
                | LValue PERIOD ID                      {: System.out.println("[reduce 106]");:}
                | ID PERIOD ID							{: System.out.println("[reduce 107]");:}
                | Arr Expr RBRACKET						{: System.out.println("[reduce 108]");:}
                ;
Call            ::= ID LPAREN Actuals RPAREN                {: System.out.println("[reduce 109]");:}
                | ID LPAREN RPAREN                          {: System.out.println("[reduce 110]");:}
                | ID PERIOD ID LPAREN Actuals RPAREN        {: System.out.println("[reduce 111]");:}
                | ID PERIOD ID LPAREN RPAREN                {: System.out.println("[reduce 112]");:}
                ;
Actuals         ::= ExprPlus        {: System.out.println("[reduce 113]");:}
                ;
Constant        ::= INTCONST        {: System.out.println("[reduce 114]");:}
                | DOUBLECONST       {: System.out.println("[reduce 115]");:}
                | STRINGCONST       {: System.out.println("[reduce 116]");:}
                | BOOLCONST         {: System.out.println("[reduce 117]");:}
                | NULL              {: System.out.println("[reduce 118]");:}
                ; 